#Incident DB
INC_DB_HOST=127.0.0.1
INC_DB_PORT=3306
INC_DB_USERNAME=root
INC_DB_PASSWORD=123456
INC_SCHEMA=incident_db


#INC_DB_HOST=192.168.200.15
#INC_DB_PORT=3306
#INC_DB_USERNAME=trafficcast
#INC_DB_PASSWORD=naitou
#INC_SCHEMA=incident_db

#GEOCODING DB
GEOCODING_DB_HOST=192.168.200.15
GEOCODING_DB_PORT=3306
GEOCODING_DB_USERNAME=trafficcast
GEOCODING_DB_PASSWORD=naitou
GEOCODING_SCHEMA=14r4_geo_usa

#NTLinks DB
NTLINKS_DB_HOST=192.168.200.15
NTLINKS_DB_PORT=3306
NTLINKS_DB_USERNAME=trafficcast
NTLINKS_DB_PASSWORD=naitou
NTLINKS_SCHEMA=14r4_nt_usa

#Carma DB
CARMA_DB_HOST=192.168.200.15
CARMA_DB_PORT=3306
CARMA_DB_USERNAME=trafficcast
CARMA_DB_PASSWORD=naitou
CARMA_SCHEMA=incident_db

#Navteq Map Version
NT_MAP_VERSION=14r4

#TOMI Countries
TOMI_COUNTRY=USA,CAN